input{
  file{
    path => "./flights_transformed.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter{
  csv{
    separator => ","
    columns => ["NUM_FLIGHT", "DEPART_PREVU", "DEPART", "ARRIVE_PREVU", "ARRIVE", "DATE" , "DATE_FORMATED", "AIRLINE", "AIRLINE_PHOTO", "ORIGIN_AIRPORT", "DESTINATION_AIRPORT" , "DISTANCE"]
  }
}
output{
  elasticsearch{
    hosts => ["127.0.0.1:9200"]
    index => "flights"
    data_stream => false
  }
}
